apiVersion: options.keptn.sh/v1alpha1
kind: KeptnConfig
metadata:
  name: keptnconfig-sample
spec:
  OTelCollectorUrl: 'oteld-collector.default.svc.cluster.local:4317'
  keptnAppCreationRequestTimeoutSeconds: 30